* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Times New Roman", sans-serif;

}


.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    position: fixed;
    height: 100%;
    width: 200px;
    background: #4b4276;
    padding: 30px 0;
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}


.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 225, 225, 0.05);
    text-decoration: none;

}

.wrapper .sidebar ul li a {
    color: #bdb8d7;
    text-decoration: none;
    font-size: 16px;
    display: block;
}
.wrapper .sidebar ul li a svg{
    width: 25px;
}
.wrapper .sidebar ul li:hover {
    background: #594f8d;
}
.wrapper .sidebar ul li:hover a{
    color: #fff;
}
.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
}

.wrapper .main_content .header {
    padding: 20px;
    background: #fff;
    color: #771171;
    border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
    margin: 20px;
    color: #771171;
    line-height: 25px;
}
.wrapper .main_content .header{
    background: #4b4276;
}
