<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANH SÁCH THÀNH VIÊN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url("https://media.tourisme-cambresis.fr/84967554-105897.jpg");
            background-size: cover;
            position: relative;
            opacity: 0.9;
            font-family: "Times New Roman", sans-serif;
        }

        .wrapCss {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 100px;
            height: 45px;
            font-family: "Times New Roman", sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .btnBlue:hover {
            background-color: #276dfd;
            box-shadow: 0 15px 20px blue;
            color: #fff;
            transform: translateY(-7px);
        }

        .btnYellow:hover {
            background-color: #ffc100;
            box-shadow: 0 15px 20px yellow;
            color: black;
            transform: translateY(-7px);
        }

        .btnRed:hover {
            background-color: #ea4646;
            box-shadow: 0 15px 20px red;
            color: #fff;
            transform: translateY(-7px);
        }

        .btnGreen:hover {
            background-color: #22bd22;
            box-shadow: 0 15px 20px green;
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar pt-2">
        <!--        <h2>Home</h2>-->
        <img src="rum.png" height="102" width="200"/>
        <ul>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                    <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                </svg>
                Trang chủ</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film"
                     viewBox="0 0 16 16">
                    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                </svg>
                Bán Vé</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd"
                          d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg>
                Quản lý đặt vé</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-person-video2" viewBox="0 0 16 16">
                    <path d="M10 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                    <path d="M2 1a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2ZM1 3a1 1 0 0 1 1-1h2v2H1V3Zm4 10V2h9a1 1 0 0 1 1 1v9c0 .285-.12.543-.31.725C14.15 11.494 12.822 10 10 10c-3.037 0-4.345 1.73-4.798 3H5Zm-4-2h3v2H2a1 1 0 0 1-1-1v-1Zm3-1H1V8h3v2Zm0-3H1V5h3v2Z"/>
                </svg>
                Quản lý nhân viên</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-receipt"
                     viewBox="0 0 16 16">
                    <path d="M1.92.506a.5.5 0 0 1 .434.14L3 1.293l.646-.647a.5.5 0 0 1 .708 0L5 1.293l.646-.647a.5.5 0 0 1 .708 0L7 1.293l.646-.647a.5.5 0 0 1 .708 0L9 1.293l.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .801.13l.5 1A.5.5 0 0 1 15 2v12a.5.5 0 0 1-.053.224l-.5 1a.5.5 0 0 1-.8.13L13 14.707l-.646.647a.5.5 0 0 1-.708 0L11 14.707l-.646.647a.5.5 0 0 1-.708 0L9 14.707l-.646.647a.5.5 0 0 1-.708 0L7 14.707l-.646.647a.5.5 0 0 1-.708 0L5 14.707l-.646.647a.5.5 0 0 1-.708 0L3 14.707l-.646.647a.5.5 0 0 1-.801-.13l-.5-1A.5.5 0 0 1 1 14V2a.5.5 0 0 1 .053-.224l.5-1a.5.5 0 0 1 .367-.27zm.217 1.338L2 2.118v11.764l.137.274.51-.51a.5.5 0 0 1 .707 0l.646.647.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.646.646.646-.646a.5.5 0 0 1 .708 0l.509.509.137-.274V2.118l-.137-.274-.51.51a.5.5 0 0 1-.707 0L12 1.707l-.646.647a.5.5 0 0 1-.708 0L10 1.707l-.646.647a.5.5 0 0 1-.708 0L8 1.707l-.646.647a.5.5 0 0 1-.708 0L6 1.707l-.646.647a.5.5 0 0 1-.708 0L4 1.707l-.646.647a.5.5 0 0 1-.708 0l-.509-.51z"/>
                    <path d="M3 4.5a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 1 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm8-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                </svg>
                Quản lý thành viên</a></li>
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
                    <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
                    <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
                    <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                </svg>
                Phòng Chiếu</a></li>
            <!--            <li><a href="">-->
            <!--                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
            <!--                     class="bi bi-ticket-perforated" viewBox="0 0 16 16">-->
            <!--                    <path d="M4 4.85v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Zm-7 1.8v.9h1v-.9H4Zm7 0v.9h1v-.9h-1Z"/>-->
            <!--                    <path d="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3h-13ZM1 4.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1.05a2.5 2.5 0 0 0 0 4.9v1.05a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1.05a2.5 2.5 0 0 0 0-4.9V4.5Z"/>-->
            <!--                </svg>-->
            <!--                Đặt vé</a></li>-->
            <li><a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-bar-chart" viewBox="0 0 16 16">
                    <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
                </svg>
                Thống kê</a></li>
            <!--            <li><a href="">-->
            <!--                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear"-->
            <!--                     viewBox="0 0 16 16">-->
            <!--                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>-->
            <!--                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>-->
            <!--                </svg>-->
            <!--                Cài đặt</a></li>-->
        </ul>
    </div>
    <div class="main_content">
        <!--        Nội dung ghi ở đây-->
        <div class="header">
            <h2></h2>
        </div>
        <div class="info">

            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col col-lg-6">
                            <h2 class="text-uppercase text-light">DANH SÁCH NHÂN VIÊN</h2>
                        </div>
<!--                        <div class="col col-lg-1">-->
<!--                            <button class="button btnGreen" style="height: 38px">Thêm mới</button>-->
<!--                        </div>-->
                        <div class="col-lg-3"></div>
                        <div class="col col-lg-3">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Tìm kiếm"
                                       aria-label="Search">
                                <button class="button btnGreen" style="height: 38px; background-color: green" type="submit">
                                    <!--                                    <i class="fa-solid fa-magnifying-glass"></i>-->
                                    Tìm
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-2"></div>
                            <div class="col-2"></div>
                            <div class="col-2"></div>
                            <div class="col-2">
                            </div>
                            <div class="col-2" style="padding-bottom: 10px">
                                <div class="container" >
                                    <span class="fw-bold text-light " >Số lượng hiển thị</span>
                                    <select class="form-select form-select-sm" name="state" id="maxRows">
                                        <option value="5000">Hiển thị tất cả</option>
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                        <option value="70">70</option>
                                        <option value="100">100</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <table class="table table-sm table-active " id="table-id">
                                <thead>
                                <tr class="bg bg-warning" style="text-align: center">
                                    <th>Tên thành viên
                                        <button onclick="sortTable(0)" class="btn btn-sm">
                                            <i class="fa-sharp fa-solid fa-sort"></i>
                                        </button>
                                    </th>
                                    <th>
                                        Số CMND/CCCD
                                    </th>
                                    <th>
                                        Email
                                    </th>
                                    <th>
                                        Số điện thoại
                                    </th>
                                    <th >
                                        Địa chỉ
                                    </th>
                                    <th >Sửa</th>
                                    <th >Xóa</th>
                                </tr>
                                </thead>
                                <tbody class="text-black bg-body">
                                <tr>
                                    <td>Lê Đại Lợi</td>
                                    <td>201710953</td>
                                    <td>ledailoi123@gmail.com</td>
                                    <td>0935509474</td>
                                    <td>k62/39 Nguyễn Phan Vinh, Sơn Trà, Đà Nẵng</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Võ Văn Tý</td>
                                    <td>201710954</td>
                                    <td>tyvovan@gmail.com</td>
                                    <td>0935509477</td>
                                    <td>90 Ngô Quyền, Gia Lai, Việt Nam</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Cưu Ma Trí</td>
                                    <td>201710955</td>
                                    <td>trihoangminh@gmail.com</td>
                                    <td>0935509478</td>
                                    <td>52 Tố Hữu, Thôn Vỹ Dạ, TT.Huế</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Nguyễn Duy Quyết</td>
                                    <td>201710956</td>
                                    <td>quyetnguyenduy@gmail.com</td>
                                    <td>0935509479</td>
                                    <td>89 Nguyễn Duy Hiệu, Lủng Cú, Nghệ An</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Huỳnh Trung Thuyên</td>
                                    <td>201710957</td>
                                    <td>thuyenhuynhtrung@gmail.com</td>
                                    <td>0935509480</td>
                                    <td>Lầu 3, Chùa Thiên Mụ, TT.Huế</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Đặng Thị Thuỷ Tiên</td>
                                    <td>201710958</td>
                                    <td>thuytiendang@gmail.com</td>
                                    <td>0935509481</td>
                                    <td>Khu phố 4, ấp 7, Núi Thành, Quảng Nam</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Hồ Bảo Ân</td>
                                    <td>201710959</td>
                                    <td>anhobao@gmail.com</td>
                                    <td>0935509482</td>
                                    <td>Bảng lakkonku, Buôn Đôn, Buôn Mê Thuột</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Phạm Đạt</td>
                                    <td>201710960</td>
                                    <td>datpham@gmail.com</td>
                                    <td>0935509483</td>
                                    <td>89 Hùng Vương, Quảng Ngãi</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Bùi Hùng</td>
                                    <td>201710961</td>
                                    <td>hungbui@gmail.com</td>
                                    <td>0935509483</td>
                                    <td>788 Tôn Đức Thắng, Hoà Khánh Bắc, Đà Nẵng</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Nguyễn Văn Phúc</td>
                                    <td>201710962</td>
                                    <td>phucnguyenvan@gmail.com</td>
                                    <td>0935509483</td>
                                    <td>Làng rễ tre, Nghệ An</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Huỳnh Văn Nam</td>
                                    <td>201710963</td>
                                    <td>namhuynhvan@gmail.com</td>
                                    <td>0935509484</td>
                                    <td>Thị xã Tiên Phước, Quảng Nam</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Huỳnh Văn Nam</td>
                                    <td>201710963</td>
                                    <td>namhuynhvan@gmail.com</td>
                                    <td>0935509484</td>
                                    <td>Thị xã Tiên Phước, Quảng Nam</td>

                                    <td>
                                        <button class="button btnYellow">
                                            Chỉnh sửa
                                        </button>
                                    </td>
                                    <td>
                                        <div class="text-center wrapCss">
                                            <button class="button btnRed" onclick="deleteEmployee()">Xóa</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-8"></div>
                            <div class="col-4">
                                <div class='pagination-container'>
                                    <div class="row">
                                        <nav>
                                            <ul class="pagination">
                                                <li data-page="prev">
                                                    <button class="btn bg-light text-bg-info btnBlue">
                                                        <i class="fa-solid fa-backward" style="color: #0a53be"></i>
                                                    </button>
                                                </li>
                                                <li data-page="next" id="prev">
                                                    <button class="btn bg-light text-bg-info btnBlue">
                                                        <i class="fa-solid fa-forward" style="color: #0a53be"></i>
                                                    </button>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
<script>
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("table-id");
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc";
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /* Check if the two rows should switch place,
                based on the direction, asc or desc: */
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                // Each time a switch is done, increase this count by 1:
                switchcount++;
            } else {
                /* If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again. */
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

    getPagination('#table-id');

    function getPagination(table) {
        var lastPage = 1;

        $('#maxRows')
            .on('change', function (evt) {
                lastPage = 1;
                $('.pagination')
                    .find('li')
                    .slice(1, -1)
                    .remove();
                var trnum = 0; // reset tr counter
                var maxRows = parseInt($(this).val()); // get Max Rows from select option

                if (maxRows == 5000) {
                    $('.pagination').hide();
                } else {
                    $('.pagination').show();
                }

                var totalRows = $(table + ' tbody tr').length; // numbers of rows
                $(table + ' tr:gt(0)').each(function () {
                    // each TR in  table and not the header
                    trnum++; // Start Counter
                    if (trnum > maxRows) {
                        // if tr number gt maxRows

                        $(this).hide(); // fade it out
                    }
                    if (trnum <= maxRows) {
                        $(this).show();
                    } // else fade in Important in case if it ..
                }); //  was fade out to fade it in
                if (totalRows > maxRows) {
                    // if tr total rows gt max rows option
                    var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                    //	numbers of pages
                    for (var i = 1; i <= pagenum;) {
                        // for each page append pagination li
                        $('.pagination #prev')
                            .before(
                                '<li data-page="' +
                                i +
                                '">\
                                                  <button class="btn btn-light btnBlue ">' +
                                i++ +
                                '<span class="sr-only">(current)</span></button>\
                                                </li>'
                            )
                            .show();
                    } // end for i
                } // end if row count > max rows
                $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
                $('.pagination input').on('change', function (evt) {

                })
                $('.pagination li').on('click', function (evt) {
                    // on click each page
                    evt.stopImmediatePropagation();
                    evt.preventDefault();
                    var pageNum = $(this).attr('data-page'); // get it's number

                    var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

                    if (pageNum == 'prev') {
                        if (lastPage == 1) {
                            return;
                        }
                        pageNum = --lastPage;
                    }
                    if (pageNum == 'next') {
                        if (lastPage == $('.pagination li').length - 2) {
                            return;
                        }
                        pageNum = ++lastPage;
                    }
                    // if (pageNum == 'input') {
                    //     pageNum = parseInt($('#input').val());
                    // }
                    lastPage = pageNum;
                    var trIndex = 0; // reset tr counter
                    $('.pagination li').removeClass('active'); // remove active class from all li
                    $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
                    // $(this).addClass('active');					// add active class to the clicked
                    limitPagging();
                    $(table + ' tr:gt(0)').each(function () {
                        // each tr in table not the header
                        trIndex++; // tr index counter
                        // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                        if (
                            trIndex > maxRows * pageNum ||
                            trIndex <= maxRows * pageNum - maxRows
                        ) {
                            $(this).hide();
                        } else {
                            $(this).show();
                        } //else fade in
                    }); // end of for each tr in table
                }); // end of on click pagination list
                limitPagging();
            })
            .val(5)
            .change();

        // end of on select change

        // END OF PAGINATION
    }

    function limitPagging() {
        // alert($('.pagination li').length)

        if ($('.pagination li').length > 7) {
            if ($('.pagination li.active').attr('data-page') <= 3) {
                $('.pagination li:gt(5)').hide();
                $('.pagination li:lt(5)').show();
                $('.pagination [data-page="next"]').show();
            }
            if ($('.pagination li.active').attr('data-page') > 3) {
                $('.pagination li:gt(0)').hide();
                $('.pagination [data-page="next"]').show();
                for (let i = (parseInt($('.pagination li.active').attr('data-page')) - 2); i <= (parseInt($('.pagination li.active').attr('data-page')) + 2); i++) {
                    $('.pagination [data-page="' + i + '"]').show();

                }

            }
        }
    }

    $(function () {
        // Just to append id number for each row
        $('table tr:eq(0)').prepend('<th> STT </th>');

        var id = 0;

        $('table tr:gt(0)').each(function () {
            id++;
            $(this).prepend('<td>' + id + '</td>');
        });
    });
    function deleteEmployee() {
        Swal.fire({
            title: 'Bạn có muốn xóa ?',
            text: "Tác vụ này không thể hoàn tác !",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Đồng Ý',
            cancelButtonText: 'Hủy Bỏ',
        }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire(
                    'Đã xóa!',
                    'Thông tin này đã được xóa.'
                )
            }
        })
    }

</script>
</body>
</html>
